;千兆网设备查找设置
[MVGE]
;包大小(网卡不支持巨帧=1440,支持巨帧=8000)
PacketSize=8000
;是否显示网络链路不通的设备连接
ShowUnreachableDevice=1
;是否使用普通网卡(Windows Driver)(0:不使用,1:使用)
UDP=0
;是否支持GigE Vision(GEV)相机(0:不支持,1:支持)
GEV=1
;指定设备数目
DEVNUM=0
;MACx及NICMACx为对应需要配置的设备MAC及所连接网卡MAC地址,注意MAC地址中字母要大写(MACx分段符'-',NICMACx分段符':')
MAC0=00-11-1C-00-DB-DC
NICMAC0=00:1B:21:B0:87:55
MAC1=00-11-1C-00-5C-0B
NICMAC1=00:1B:21:3A:56:3D
;延时启动(ms)
RunSleep=1
;程序开始运行时自动查找一次设备(不得与GevInfo同时使能)
AutoScan=1
;查找设备超时限制(ms)
ScanTimeOut=500
;获取GEV设备信息(不得与AutoScan同时使能)
GevInfo=0
;自动匹配GigE Vision(GEV)相机包大小,设置为1时，将覆盖PacketSize设置值
AutoGevPacketSize=0
;是否保留有残缺图像
KeepPartialImage=1

;图像采集超时设置
[TIMEOUT]
;图像采集完成超时时间(ms)
Request=5000
;图像采集收到一个数据包的超时时间(ms)
FirstPacket=0
;图像采集收到后续每个数据包的超时时间(ms)
Packet=500
;心跳包超时时间(ms)
HeartBeat=5000

;图像自动白平衡设置
[AWB]
;是否单次自动白平衡(0:否,1:是)
OneShot=1
;白平衡算法(0:SubAWB_MV,1:SubAWB_CY,2:SubAWB_GrayWorld,3:SubAWB_WhiteWorld,4:SubAWB_YUV)
Mode=1
;色温(0:None,1:2500K,2:3500K,3:4500K,4:5500K,5:6500K,6:7500K,7:8000K,8:9000K,9:9500K,10:10500K,11:AWB0,12:AWB1,13:AWB2)
Kelvin=0
;白平衡区域(0:Center Area,1:Full Area,2:Top Left,3:Top Middle,4:Top Right,5:Middle Left,6:Middle Right,7:Bottom Left,8:Bottom Middle,9:Bottom Right)
Area=0

[AWB0]
;自定义AWB色温0,需配置Kelvin=11
RGain=255
GGain=255
BGain=255

[AWB1]
;自定义AWB色温1，需配置Kelvin=12
RGain=255
GGain=255
BGain=255

[AWB2]
;自定义AWB色温2，需配置Kelvin=13
RGain=255
GGain=255
BGain=255
