;全局设置
[SETTING]
;是否使用TimeStamp作为图像ID号(0:不使用,1:使用)
TIMESTAMP=0
;是否使用日志文件功能(0:不使用,1:使用 日志保存至C盘)
LOGFILE=0
;是否输出调试信息(0:不使用,1:使用 Debugview可监控)
SHOWDEBUG=1
;是否加速设备打开(0:不使用,1:使用 仅GEV设备有效)
SKIPLOAD=0
;是否调试信息加入回车(0:不使用,1:使用 使用Debugview监控无需启用)
DEBUGCR=0

;字符叠加时使用的字体设置
[TEXTFONT]
;是否使用配置文件(0:不使用,1:使用)
TXTCONFIG=1
;字体宽度
WIDTH=20
;字体高度
HEIGHT=30
;字体名称
FONTSTR=Arial
;字体磅数(0~1000)
FONTWEIGHT=50

;图形叠加附加设置
[DISP]
;最多可叠加的字符串数目
STRINGNUM=50
;最多可叠加的线条数目
LINENUM=50
;最多可叠加的图形数目
ARCNUM=50
;是否允许多种图形配置(字体、颜色、画笔)
MULTI=1
;输出系统时间时显示毫秒
Millisecond=0

